<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_tube_well_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/water_blue"
    android:fillViewport="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TubeWellInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etOwnerName"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:hint="@string/owner_name"
            android:textColor="@color/black"
            style="?attr/textInputOutlinedStyle"
            app:boxBackgroundColor="?attr/colorSurface"
            app:boxStrokeColor="@color/cadet_blue"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvOwnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/cadet_blue"
            app:strokeWidth="2dp">

            <LinearLayout
                android:id="@+id/llOwnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center|start"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:text="@string/owner_type" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivOwnerTypeDropDown"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:padding="8dp"
                        app:srcCompat="@android:drawable/arrow_down_float"
                        app:tint="@color/black" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/material_dynamic_neutral0"
                    app:dividerThickness="1dp" />

                <LinearLayout
                    android:id="@+id/ownerTypeCollapsibleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ownerTypeCheckBoxContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rgOwnerType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbOwnerType1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/owner_type_1"
                                android:textColor="@color/black"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbOwnerType2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/owner_type_2"
                                android:textColor="@color/black"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbOwnerType3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/owner_type_3"
                                android:textColor="@color/black"/>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbOwnerType4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/owner_type_4"
                                android:textColor="@color/black"/>
                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/material_dynamic_neutral95"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/cadet_blue"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="start|center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInstallationDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/colorSurface"
                    android:gravity="start|center"
                    android:text="@string/installation_date"
                    android:textColor="@color/black"
                    app:cornerRadius="15dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNoOfUser"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:hint="@string/no_of_user"
            android:textColor="@color/black"
            style="?attr/textInputOutlinedStyle"
            app:boxBackgroundColor="?attr/colorSurface"
            app:boxStrokeColor="@color/cadet_blue"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPurposeOfUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/cadet_blue"
            app:strokeWidth="2dp">

            <LinearLayout
                android:id="@+id/llPurposeOfUse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="start|center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="start|center"
                        android:padding="8dp"
                        android:text="@string/purpose"
                        android:textColor="@color/black"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivPurposeOfUseDropDown"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:padding="8dp"
                        app:srcCompat="@android:drawable/arrow_down_float"
                        app:tint="@color/black" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/material_dynamic_neutral0"
                    app:dividerThickness="1dp" />

                <LinearLayout
                    android:id="@+id/purposeOfUseCollapsibleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/purposeOfUseCheckBoxContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nikosh"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_1"
                                android:textColor="@color/black"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_2"
                                android:textColor="@color/black"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_3"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_4"
                                android:textColor="@color/black"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_5"
                                android:textColor="@color/black"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_6"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/purpose_of_use_7"
                                android:textColor="@color/black"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_8"
                                android:textColor="@color/black"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_9"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:textColor="@color/black">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_10" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_11" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/cbPurposeOfUse13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purpose_of_use_13" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWaterUsage"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:hint="@string/approximate_amount_of_water_usage"
            android:textColor="@color/black"
            style="?attr/textInputOutlinedStyle"
            app:boxBackgroundColor="?attr/colorSurface"
            app:boxStrokeColor="@color/cadet_blue"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTubewellType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/cadet_blue"
            app:strokeWidth="2dp">

            <LinearLayout
                android:id="@+id/llTubewellType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center|start"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:padding="8dp"
                        android:text="@string/tubewell"
                        android:textColor="@color/black"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivTubewellTypeDropDown"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:padding="8dp"
                        app:srcCompat="@android:drawable/arrow_down_float"
                        app:tint="@color/black" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/material_dynamic_neutral0"
                    app:dividerThickness="1dp" />

                <LinearLayout
                    android:id="@+id/tubewellTypeCollapsibleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/tubewellTypeCheckBoxContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rgTubewellType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbTubewellType1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tubewell_type_1" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbTubewellType2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tubewell_type_2" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbTubewellType3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tubewell_type_3" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbTubewellType4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tubewell_type_4" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbTubewellType5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tubewell_type_5" />

                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAbstractionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/cadet_blue"
            app:strokeWidth="2dp">

            <LinearLayout
                android:id="@+id/llbstractionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center|start"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:padding="8dp"
                        android:text="@string/abstraction_type"
                        android:textColor="@color/black"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivAbstractionTypeDropDown"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:padding="8dp"
                        app:srcCompat="@android:drawable/arrow_down_float"
                        app:tint="@color/black" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/material_dynamic_neutral0"
                    app:dividerThickness="1dp" />

                <LinearLayout
                    android:id="@+id/abstractionTypeCollapsibleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/abstractionTypeCheckBoxContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rgAbstractionType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rgAbstractionType1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/abstraction_type_1" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rgAbstractionType2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/abstraction_type_2" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_button_text"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15dp"
                app:strokeColor="@color/cadet_blue"
                app:strokeWidth="2dp"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>